<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="images/apertureWhite128px.png" />
    <link rel="stylesheet" type="text/css" href="home.css" />
    <title>THRESHOLD</title>
  </head>

  <body class="dark-mode">
    <div id="leftbar">
      <img src="images/logoWhite.png" class="logo" id="logoDark" />
      <img src="images/logoBlack.png" class="logo" id="logoLight" />
      <div id="categories"></div>
    </div>

    <div class="details">
      <div id="date"></div>
      <div id="time"></div>
    </div>

    <div class="focus">
      <img src="images/main/rei.gif" id="mainImage" />
      <div class="search">
        <textarea
          contenteditable="true"
          placeholder="pass the threshold"
          id="searchTerm"
        ></textarea>
      </div>
    </div>

    <div id="version">Version 2.5.0 created by Luke McCallum</div>

    <script src="home.js"></script>
    <noscript
      >You need to enable JavaScript for full site functionality</noscript
    >
  </body>
</html>
